#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/test/Play-/deps/Dependencies/xxHash/xxhash.c
xxhash.h
/workspaces/test/Play-/deps/Dependencies/xxHash/xxhash.h

/workspaces/test/Play-/deps/Dependencies/xxHash/xxhash.h
stddef.h
-
stdint.h
-
limits.h
-
stdint.h
-
limits.h
-
stdalign.h
-
stdlib.h
-
string.h
-
limits.h
-
assert.h
-
stdint.h
-
arm_neon.h
-
immintrin.h
-
emmintrin.h
-
intrin.h
-
s390intrin.h
-
altivec.h
-
mmintrin.h
-
string.h
-

