#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Source/AppConfig.h
Config.h
../Source/Config.h
Singleton.h
../Source/Singleton.h

../Source/BasicBlock.h
MIPS.h
../Source/MIPS.h
MemoryFunction.h
../Source/MemoryFunction.h
StdStream.h
../Source/StdStream.h
mutex
-

../Source/BiosDebugInfoProvider.h
string
-
vector
-
map
-
variant
-
Types.h
../Source/Types.h
maybe_unused.h
../Source/maybe_unused.h

../Source/COP_FPU.h
MIPSCoprocessor.h
../Source/MIPSCoprocessor.h
MIPSReflection.h
../Source/MIPSReflection.h

../Source/COP_SCU.h
MIPSCoprocessor.h
../Source/MIPSCoprocessor.h
MIPSReflection.h
../Source/MIPSReflection.h
Convertible.h
../Source/Convertible.h

../Source/ControllerInfo.h
Types.h
../Source/Types.h

../Source/ELF.h
vector
-
stdexcept
-
cassert
-
Types.h
../Source/Types.h
ElfDefs.h
../Source/ElfDefs.h
PtrStream.h
../Source/PtrStream.h
EndianUtils.h
../Source/EndianUtils.h

../Source/ElfDefs.h

../Source/FrameDump.h
Types.h
../Source/Types.h
gs/GSHandler.h
../Source/gs/GSHandler.h
Stream.h
../Source/Stream.h
Ps2Const.h
../Source/Ps2Const.h
MIPS.h
../Source/MIPS.h
cstring
-

../Source/FrameLimiter.h
chrono
-
Types.h
../Source/Types.h

../Source/ISO9660/BlockProvider.h
memory
-
cassert
-
Types.h
../Source/ISO9660/Types.h
Stream.h
../Source/ISO9660/Stream.h

../Source/ISO9660/DirectoryRecord.h
Types.h
../Source/ISO9660/Types.h
Stream.h
../Source/ISO9660/Stream.h

../Source/ISO9660/ISO9660.h
memory
-
BlockProvider.h
../Source/ISO9660/BlockProvider.h
VolumeDescriptor.h
../Source/ISO9660/VolumeDescriptor.h
PathTable.h
../Source/ISO9660/PathTable.h
DirectoryRecord.h
../Source/ISO9660/DirectoryRecord.h

../Source/ISO9660/PathTable.h
BlockProvider.h
../Source/ISO9660/BlockProvider.h
PathTableRecord.h
../Source/ISO9660/PathTableRecord.h
Types.h
../Source/ISO9660/Types.h
map
-

../Source/ISO9660/PathTableRecord.h
string
-
Types.h
../Source/ISO9660/Types.h
Stream.h
../Source/ISO9660/Stream.h

../Source/ISO9660/VolumeDescriptor.h
BlockProvider.h
../Source/ISO9660/BlockProvider.h

../Source/InputConfig.h
Config.h
../Source/Config.h

../Source/Integer64.h
Types.h
../Source/Types.h

../Source/MA_MIPSIV.h
functional
-
MIPSArchitecture.h
../Source/MIPSArchitecture.h
MIPSReflection.h
../Source/MIPSReflection.h

../Source/MIPS.h
Types.h
../Source/Types.h
MemoryMap.h
../Source/MemoryMap.h
MipsExecutor.h
../Source/MipsExecutor.h
MIPSArchitecture.h
../Source/MIPSArchitecture.h
MIPSCoprocessor.h
../Source/MIPSCoprocessor.h
MIPSAnalysis.h
../Source/MIPSAnalysis.h
MIPSTags.h
../Source/MIPSTags.h
uint128.h
../Source/uint128.h
set
-

../Source/MIPSAnalysis.h
Types.h
../Source/Types.h
map
-
vector
-
functional
-
string
-

../Source/MIPSArchitecture.h
MIPSInstructionFactory.h
../Source/MIPSInstructionFactory.h

../Source/MIPSAssembler.h
Types.h
../Source/Types.h
map
-
cstddef
-

../Source/MIPSCoprocessor.h
MIPSInstructionFactory.h
../Source/MIPSInstructionFactory.h

../Source/MIPSInstructionFactory.h
Types.h
../Source/Types.h
MipsJitter.h
../Source/MipsJitter.h

../Source/MIPSReflection.h
Types.h
../Source/Types.h
MIPSArchitecture.h
../Source/MIPSArchitecture.h

../Source/MIPSTags.h
Types.h
../Source/Types.h
xml/Node.h
../Source/xml/Node.h
map
-
string
-
signal/Signal.h
../Source/signal/Signal.h

../Source/MailBox.h
functional
-
deque
-
mutex
-
condition_variable
-

../Source/MemoryMap.h
Types.h
../Source/Types.h
functional
-
vector
-

../Source/MemoryUtils.h
MIPS.h
../Source/MIPS.h

../Source/MipsExecutor.h
Types.h
../Source/Types.h

../Source/MipsJitter.h
map
-
Jitter.h
../Source/Jitter.h

../Source/OpticalMedia.h
Stream.h
../Source/Stream.h
ISO9660/ISO9660.h
../Source/ISO9660/ISO9660.h

../Source/OsStructManager.h
Types.h
../Source/Types.h
cassert
-
exception
-

../Source/OsStructQueue.h

../Source/OsVariableWrapper.h

../Source/PS2VM.h
thread
-
future
-
filesystem_def.h
../Source/filesystem_def.h
Types.h
../Source/Types.h
MIPS.h
../Source/MIPS.h
MailBox.h
../Source/MailBox.h
PadHandler.h
../Source/PadHandler.h
OpticalMedia.h
../Source/OpticalMedia.h
VirtualMachine.h
../Source/VirtualMachine.h
ee/Ee_SubSystem.h
../Source/ee/Ee_SubSystem.h
iop/Iop_SubSystem.h
../Source/iop/Iop_SubSystem.h
../tools/PsfPlayer/Source/SoundHandler.h
../tools/PsfPlayer/Source/SoundHandler.h
FrameDump.h
../Source/FrameDump.h
FrameLimiter.h
../Source/FrameLimiter.h
Profiler.h
../Source/Profiler.h

../Source/PS2VM_Preferences.h

../Source/PadHandler.h
PadListener.h
../Source/PadListener.h
list
-
functional
-

../Source/PadListener.h
Types.h
../Source/Types.h
ControllerInfo.h
../Source/ControllerInfo.h

../Source/Profiler.h
string
-
stack
-
thread
-
vector
-
chrono
-
Singleton.h
../Source/Singleton.h
Types.h
../Source/Types.h

../Source/Ps2Const.h

../Source/SifDefs.h
Types.h
../Source/Types.h

../Source/SifModule.h
Types.h
../Source/Types.h

../Source/SifModuleAdapter.h
functional
-
SifModule.h
../Source/SifModule.h

../Source/VirtualMachine.h
signal/Signal.h
../Source/signal/Signal.h

../Source/ee/COP_VU.h
../MIPSCoprocessor.h
../Source/MIPSCoprocessor.h
../MIPSReflection.h
../Source/MIPSReflection.h
../Ps2Const.h
../Source/Ps2Const.h

../Source/ee/DMAC.h
Types.h
../Source/ee/Types.h
zip/ZipArchiveWriter.h
../Source/ee/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/ee/zip/ZipArchiveReader.h
Dmac_Channel.h
../Source/ee/Dmac_Channel.h

../Source/ee/Dmac_Channel.h
Types.h
../Source/ee/Types.h
functional
-
Convertible.h
../Source/ee/Convertible.h
zip/ZipArchiveWriter.h
../Source/ee/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/ee/zip/ZipArchiveReader.h

../Source/ee/Ee_IdleEvaluator.h
Types.h
../Source/ee/Types.h

../Source/ee/Ee_LibMc2.h
Types.h
../Source/ee/Types.h
MIPS.h
../Source/ee/MIPS.h
iop/IopBios.h
../Source/ee/iop/IopBios.h

../Source/ee/Ee_SubSystem.h
AlignedAlloc.h
../Source/ee/AlignedAlloc.h
../COP_SCU.h
../Source/COP_SCU.h
../COP_FPU.h
../Source/COP_FPU.h
DMAC.h
../Source/ee/DMAC.h
GIF.h
../Source/ee/GIF.h
SIF.h
../Source/ee/SIF.h
Vpu.h
../Source/ee/Vpu.h
IPU.h
../Source/ee/IPU.h
INTC.h
../Source/ee/INTC.h
Timer.h
../Source/ee/Timer.h
Types.h
../Source/ee/Types.h
MA_VU.h
../Source/ee/MA_VU.h
MA_EE.h
../Source/ee/MA_EE.h
COP_VU.h
../Source/ee/COP_VU.h
PS2OS.h
../Source/ee/PS2OS.h
../gs/GSHandler.h
../Source/gs/GSHandler.h
signal/Signal.h
../Source/ee/signal/Signal.h

../Source/ee/GIF.h
Types.h
../Source/ee/Types.h
zip/ZipArchiveWriter.h
../Source/ee/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/ee/zip/ZipArchiveReader.h
../gs/GSHandler.h
../Source/gs/GSHandler.h
../Profiler.h
../Source/Profiler.h

../Source/ee/INTC.h
Types.h
../Source/ee/Types.h
DMAC.h
../Source/ee/DMAC.h
zip/ZipArchiveWriter.h
../Source/ee/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/ee/zip/ZipArchiveReader.h

../Source/ee/IPU.h
functional
-
Types.h
../Source/ee/Types.h
BitStream.h
../Source/ee/BitStream.h
MemStream.h
../Source/ee/MemStream.h
mpeg2/VLCTable.h
../Source/ee/mpeg2/VLCTable.h
mpeg2/DctCoefficientTable.h
../Source/ee/mpeg2/DctCoefficientTable.h
../MailBox.h
../Source/MailBox.h
Convertible.h
../Source/ee/Convertible.h

../Source/ee/MA_EE.h
../MA_MIPSIV.h
../Source/MA_MIPSIV.h

../Source/ee/MA_VU.h
../MIPSArchitecture.h
../Source/MIPSArchitecture.h
../MIPSReflection.h
../Source/MIPSReflection.h
VUShared.h
../Source/ee/VUShared.h

../Source/ee/PS2OS.h
string
-
memory
-
filesystem_def.h
../Source/ee/filesystem_def.h
signal/Signal.h
../Source/ee/signal/Signal.h
../ELF.h
../Source/ELF.h
../MIPS.h
../Source/MIPS.h
../BiosDebugInfoProvider.h
../Source/BiosDebugInfoProvider.h
../OsStructManager.h
../Source/OsStructManager.h
../OsVariableWrapper.h
../Source/OsVariableWrapper.h
../OsStructQueue.h
../Source/OsStructQueue.h
../gs/GSHandler.h
../Source/gs/GSHandler.h
SIF.h
../Source/ee/SIF.h
Ee_IdleEvaluator.h
../Source/ee/Ee_IdleEvaluator.h
Ee_LibMc2.h
../Source/ee/Ee_LibMc2.h

../Source/ee/SIF.h
map
-
vector
-
../SifDefs.h
../Source/SifDefs.h
../SifModule.h
../Source/SifModule.h
DMAC.h
../Source/ee/DMAC.h
zip/ZipArchiveWriter.h
../Source/ee/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/ee/zip/ZipArchiveReader.h
../states/RegisterStateFile.h
../Source/states/RegisterStateFile.h
../states/StructFile.h
../Source/states/StructFile.h

../Source/ee/Timer.h
Types.h
../Source/ee/Types.h
INTC.h
../Source/ee/INTC.h
zip/ZipArchiveWriter.h
../Source/ee/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/ee/zip/ZipArchiveReader.h

../Source/ee/VUShared.h
../MIPSReflection.h
../Source/MIPSReflection.h
../MipsJitter.h
../Source/MipsJitter.h
../uint128.h
../Source/uint128.h
string.h
-

../Source/ee/Vpu.h
Types.h
../Source/ee/Types.h
../MIPS.h
../Source/MIPS.h
../Profiler.h
../Source/Profiler.h
Convertible.h
../Source/ee/Convertible.h
zip/ZipArchiveWriter.h
../Source/ee/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/ee/zip/ZipArchiveReader.h

../Source/gs/GSH_OpenGL/GSH_OpenGL.h
list
-
unordered_map
-
../GSHandler.h
../Source/gs/GSHandler.h
../GsDebuggerInterface.h
../Source/gs/GsDebuggerInterface.h
../GsCachedArea.h
../Source/gs/GsCachedArea.h
../GsTextureCache.h
../Source/gs/GsTextureCache.h
opengl/OpenGlDef.h
../Source/gs/GSH_OpenGL/opengl/OpenGlDef.h
opengl/Program.h
../Source/gs/GSH_OpenGL/opengl/Program.h
opengl/Shader.h
../Source/gs/GSH_OpenGL/opengl/Shader.h
opengl/Resource.h
../Source/gs/GSH_OpenGL/opengl/Resource.h

../Source/gs/GSHandler.h
thread
-
vector
-
functional
-
atomic
-
array
-
signal/Signal.h
../Source/gs/signal/Signal.h
bitmap/Bitmap.h
../Source/gs/bitmap/Bitmap.h
Types.h
../Source/gs/Types.h
Convertible.h
../Source/gs/Convertible.h
../MailBox.h
../Source/MailBox.h
../Integer64.h
../Source/Integer64.h
zip/ZipArchiveWriter.h
../Source/gs/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/gs/zip/ZipArchiveReader.h

../Source/gs/GsCachedArea.h
utility
-
Types.h
../Source/gs/Types.h

../Source/gs/GsDebuggerInterface.h
GSHandler.h
../Source/gs/GSHandler.h

../Source/gs/GsTextureCache.h
list
-
GSHandler.h
../Source/gs/GSHandler.h
GsCachedArea.h
../Source/gs/GsCachedArea.h

../Source/input/InputBindingManager.h
Config.h
../Source/input/Config.h
InputConfig.h
../Source/input/InputConfig.h
ControllerInfo.h
../Source/input/ControllerInfo.h
InputProvider.h
../Source/input/InputProvider.h
array
-
memory
-
functional
-
string
-

../Source/input/InputProvider.h
Types.h
../Source/input/Types.h
array
-
functional
-
string
-
cstring
-

../Source/input/PH_GenericInput.h
PadHandler.h
../Source/input/PadHandler.h
InputBindingManager.h
../Source/input/InputBindingManager.h

../Source/iop/ArgumentIterator.h
../MIPS.h
../Source/MIPS.h

../Source/iop/Ioman_Defs.h
Types.h
../Source/iop/Types.h

../Source/iop/Ioman_Device.h
Stream.h
../Source/iop/Stream.h
Ioman_DirectoryIterator.h
../Source/iop/Ioman_DirectoryIterator.h
filesystem_def.h
../Source/iop/filesystem_def.h

../Source/iop/Ioman_DirectoryIterator.h
memory
-
Ioman_Defs.h
../Source/iop/Ioman_Defs.h

../Source/iop/IopBios.h
memory
-
list
-
map
-
set
-
../MIPSAssembler.h
../Source/MIPSAssembler.h
../MIPS.h
../Source/MIPS.h
../ELF.h
../Source/ELF.h
../OsStructManager.h
../Source/OsStructManager.h
../OsVariableWrapper.h
../Source/OsVariableWrapper.h
Iop_BiosBase.h
../Source/iop/Iop_BiosBase.h
Iop_BiosStructs.h
../Source/iop/Iop_BiosStructs.h
Iop_SifMan.h
../Source/iop/Iop_SifMan.h
Iop_SifCmd.h
../Source/iop/Iop_SifCmd.h
Iop_Ioman.h
../Source/iop/Iop_Ioman.h
Iop_Cdvdman.h
../Source/iop/Iop_Cdvdman.h
Iop_Stdio.h
../Source/iop/Iop_Stdio.h
Iop_Sysmem.h
../Source/iop/Iop_Sysmem.h
Iop_Modload.h
../Source/iop/Iop_Modload.h
Iop_Loadcore.h
../Source/iop/Iop_Loadcore.h
Iop_LibSd.h
../Source/iop/Iop_LibSd.h
Iop_FileIo.h
../Source/iop/Iop_FileIo.h
Iop_PadMan.h
../Source/iop/Iop_PadMan.h
Iop_MtapMan.h
../Source/iop/Iop_MtapMan.h
Iop_Cdvdfsv.h
../Source/iop/Iop_Cdvdfsv.h
Iop_McServ.h
../Source/iop/Iop_McServ.h
Iop_PowerOff.h
../Source/iop/Iop_PowerOff.h

../Source/iop/Iop_BiosBase.h
memory
-
Types.h
../Source/iop/Types.h
../BiosDebugInfoProvider.h
../Source/BiosDebugInfoProvider.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h
xml/Node.h
../Source/iop/xml/Node.h

../Source/iop/Iop_BiosStructs.h
Types.h
../Source/iop/Types.h

../Source/iop/Iop_Cdvdfsv.h
Iop_Module.h
../Source/iop/Iop_Module.h
Iop_SifMan.h
../Source/iop/Iop_SifMan.h
../SifModuleAdapter.h
../Source/SifModuleAdapter.h
../OpticalMedia.h
../Source/OpticalMedia.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h

../Source/iop/Iop_Cdvdman.h
Iop_Module.h
../Source/iop/Iop_Module.h
../OpticalMedia.h
../Source/OpticalMedia.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h

../Source/iop/Iop_Dev9.h
Types.h
../Source/iop/Types.h

../Source/iop/Iop_Dmac.h
Types.h
../Source/iop/Types.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h
Iop_DmacChannel.h
../Source/iop/Iop_DmacChannel.h

../Source/iop/Iop_DmacChannel.h
Convertible.h
../Source/iop/Convertible.h
Types.h
../Source/iop/Types.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h
functional
-

../Source/iop/Iop_FileIo.h
Iop_SifMan.h
../Source/iop/Iop_SifMan.h
Iop_Module.h
../Source/iop/Iop_Module.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h

../Source/iop/Iop_Ilink.h
Types.h
../Source/iop/Types.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h

../Source/iop/Iop_Intc.h
Types.h
../Source/iop/Types.h
BasicUnion.h
../Source/iop/BasicUnion.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h

../Source/iop/Iop_Ioman.h
map
-
memory
-
Iop_Module.h
../Source/iop/Iop_Module.h
Ioman_Defs.h
../Source/iop/Ioman_Defs.h
Ioman_Device.h
../Source/iop/Ioman_Device.h
Stream.h
../Source/iop/Stream.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h

../Source/iop/Iop_LibSd.h
Iop_Module.h
../Source/iop/Iop_Module.h

../Source/iop/Iop_Loadcore.h
Iop_Module.h
../Source/iop/Iop_Module.h
Iop_SifMan.h
../Source/iop/Iop_SifMan.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h
functional
-

../Source/iop/Iop_McServ.h
string
-
map
-
regex
-
filesystem_def.h
../Source/iop/filesystem_def.h
StdStream.h
../Source/iop/StdStream.h
Iop_Module.h
../Source/iop/Iop_Module.h
Iop_SifMan.h
../Source/iop/Iop_SifMan.h

../Source/iop/Iop_Modload.h
Iop_Module.h
../Source/iop/Iop_Module.h

../Source/iop/Iop_Module.h
string
-
memory
-
../MIPS.h
../Source/MIPS.h

../Source/iop/Iop_MtapMan.h
Iop_Module.h
../Source/iop/Iop_Module.h
Iop_SifMan.h
../Source/iop/Iop_SifMan.h
Iop_SifModuleProvider.h
../Source/iop/Iop_SifModuleProvider.h
../SifModuleAdapter.h
../Source/SifModuleAdapter.h

../Source/iop/Iop_PadMan.h
Iop_Module.h
../Source/iop/Iop_Module.h
Iop_SifMan.h
../Source/iop/Iop_SifMan.h
Iop_SifModuleProvider.h
../Source/iop/Iop_SifModuleProvider.h
../PadListener.h
../Source/PadListener.h
functional
-
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h

../Source/iop/Iop_PowerOff.h
Iop_Module.h
../Source/iop/Iop_Module.h
Iop_SifMan.h
../Source/iop/Iop_SifMan.h

../Source/iop/Iop_RootCounters.h
Types.h
../Source/iop/Types.h
Convertible.h
../Source/iop/Convertible.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h

../Source/iop/Iop_SifCmd.h
Iop_Module.h
../Source/iop/Iop_Module.h
Iop_SifMan.h
../Source/iop/Iop_SifMan.h
Iop_SifDynamic.h
../Source/iop/Iop_SifDynamic.h
Iop_Sysmem.h
../Source/iop/Iop_Sysmem.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h

../Source/iop/Iop_SifDynamic.h
Iop_SifMan.h
../Source/iop/Iop_SifMan.h

../Source/iop/Iop_SifMan.h
../SifModule.h
../Source/SifModule.h
../SifDefs.h
../Source/SifDefs.h
Iop_Module.h
../Source/iop/Iop_Module.h

../Source/iop/Iop_SifModuleProvider.h

../Source/iop/Iop_Sio2.h
Types.h
../Source/iop/Types.h
Iop_Intc.h
../Source/iop/Iop_Intc.h
../PadListener.h
../Source/PadListener.h
deque
-

../Source/iop/Iop_Speed.h
vector
-
functional
-
Types.h
../Source/iop/Types.h
BasicUnion.h
../Source/iop/BasicUnion.h
Convertible.h
../Source/iop/Convertible.h

../Source/iop/Iop_Spu.h
Iop_SpuBase.h
../Source/iop/Iop_SpuBase.h

../Source/iop/Iop_Spu2.h
functional
-
Iop_Spu2_Core.h
../Source/iop/Iop_Spu2_Core.h

../Source/iop/Iop_Spu2_Core.h
string
-
functional
-
Types.h
../Source/iop/Types.h
Iop_SpuBase.h
../Source/iop/Iop_SpuBase.h

../Source/iop/Iop_SpuBase.h
Types.h
../Source/iop/Types.h
BasicUnion.h
../Source/iop/BasicUnion.h
Convertible.h
../Source/iop/Convertible.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h

../Source/iop/Iop_Stdio.h
Iop_Module.h
../Source/iop/Iop_Module.h
ArgumentIterator.h
../Source/iop/ArgumentIterator.h

../Source/iop/Iop_SubSystem.h
../MIPS.h
../Source/MIPS.h
../MA_MIPSIV.h
../Source/MA_MIPSIV.h
../COP_SCU.h
../Source/COP_SCU.h
Iop_BiosBase.h
../Source/iop/Iop_BiosBase.h
Iop_Dev9.h
../Source/iop/Iop_Dev9.h
Iop_Dmac.h
../Source/iop/Iop_Dmac.h
Iop_Intc.h
../Source/iop/Iop_Intc.h
Iop_Ilink.h
../Source/iop/Iop_Ilink.h
Iop_RootCounters.h
../Source/iop/Iop_RootCounters.h
Iop_Speed.h
../Source/iop/Iop_Speed.h
Iop_SpuBase.h
../Source/iop/Iop_SpuBase.h
Iop_Spu.h
../Source/iop/Iop_Spu.h
Iop_Spu2.h
../Source/iop/Iop_Spu2.h
Iop_Sio2.h
../Source/iop/Iop_Sio2.h
zip/ZipArchiveWriter.h
../Source/iop/zip/ZipArchiveWriter.h
zip/ZipArchiveReader.h
../Source/iop/zip/ZipArchiveReader.h

../Source/iop/Iop_Sysmem.h
Iop_Module.h
../Source/iop/Iop_Module.h
Iop_Stdio.h
../Source/iop/Iop_Stdio.h
Iop_Ioman.h
../Source/iop/Iop_Ioman.h
Iop_BiosStructs.h
../Source/iop/Iop_BiosStructs.h
../OsStructManager.h
../Source/OsStructManager.h
../SifModule.h
../Source/SifModule.h

../Source/states/RegisterStateFile.h
zip/ZipFile.h
../Source/states/zip/ZipFile.h
uint128.h
../Source/states/uint128.h
map
-

../Source/states/StructFile.h
map
-
xml/Node.h
../Source/states/xml/Node.h
uint128.h
../Source/states/uint128.h

../Source/uint128.h
Types.h
../Source/Types.h
tuple
-

../deps/CodeGen/include/ArrayStack.h
stdexcept
-

../deps/CodeGen/include/Jitter.h
string
-
memory
-
list
-
map
-
unordered_map
-
vector
-
stack
-
ArrayStack.h
../deps/CodeGen/include/ArrayStack.h
Stream.h
../deps/CodeGen/include/Stream.h
Jitter_SymbolTable.h
../deps/CodeGen/include/Jitter_SymbolTable.h
Jitter_CodeGen.h
../deps/CodeGen/include/Jitter_CodeGen.h
Jitter_Statement.h
../deps/CodeGen/include/Jitter_Statement.h

../deps/CodeGen/include/Jitter_CodeGen.h
Stream.h
../deps/CodeGen/include/Stream.h
Jitter_Statement.h
../deps/CodeGen/include/Jitter_Statement.h
map
-
functional
-

../deps/CodeGen/include/Jitter_CodeGen_Wasm.h
stack
-
Jitter_CodeGen.h
../deps/CodeGen/include/Jitter_CodeGen.h
MemStream.h
../deps/CodeGen/include/MemStream.h

../deps/CodeGen/include/Jitter_Statement.h
list
-
functional
-
Jitter_SymbolRef.h
../deps/CodeGen/include/Jitter_SymbolRef.h

../deps/CodeGen/include/Jitter_Symbol.h
Types.h
../deps/CodeGen/include/Types.h
memory
-
string
-
cassert
-
cstdlib
-

../deps/CodeGen/include/Jitter_SymbolRef.h
Jitter_Symbol.h
../deps/CodeGen/include/Jitter_Symbol.h
maybe_unused.h
../deps/CodeGen/include/maybe_unused.h

../deps/CodeGen/include/Jitter_SymbolTable.h
unordered_set
-
Jitter_Symbol.h
../deps/CodeGen/include/Jitter_Symbol.h

../deps/CodeGen/include/MemoryFunction.h
Types.h
../deps/CodeGen/include/Types.h
emscripten/bind.h
-

../deps/Dependencies/ghc_filesystem/include/ghc/filesystem.hpp
sys/param.h
-
wasi/api.h
-
windows.h
-
shellapi.h
-
sys/stat.h
-
sys/types.h
-
wchar.h
-
winioctl.h
-
dirent.h
-
fcntl.h
-
limits.h
-
sys/param.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
android/api-level.h
-
sys/syscall.h
-
sys/vfs.h
-
sys/statvfs.h
-
strings.h
-
langinfo.h
-
Availability.h
-
compare
-
algorithm
-
cctype
-
chrono
-
clocale
-
cstdlib
-
cstring
-
fstream
-
functional
-
memory
-
stack
-
stdexcept
-
string
-
system_error
-
type_traits
-
utility
-
vector
-
compare
-
chrono
-
fstream
-
memory
-
stack
-
stdexcept
-
string
-
system_error
-
vector
-
string_view
-
experimental/string_view
-

../deps/Framework/include/AlignedAlloc.h
malloc.h
-
Windows.h
-
stdlib.h
-
unistd.h
-
maybe_unused.h
../deps/Framework/include/maybe_unused.h

../deps/Framework/include/BasicUnion.h
Types.h
../deps/Framework/include/Types.h

../deps/Framework/include/BitStream.h
Types.h
../deps/Framework/include/Types.h
stdexcept
-

../deps/Framework/include/Config.h
string
-
map
-
mutex
-
filesystem_def.h
../deps/Framework/include/filesystem_def.h
xml/Node.h
../deps/Framework/include/xml/Node.h

../deps/Framework/include/Convertible.h

../deps/Framework/include/EndianUtils.h
Types.h
../deps/Framework/include/Types.h
stdlib.h
-

../deps/Framework/include/MemStream.h
Stream.h
../deps/Framework/include/Stream.h

../deps/Framework/include/PtrStream.h
Stream.h
../deps/Framework/include/Stream.h

../deps/Framework/include/Singleton.h
mutex
-
memory
-

../deps/Framework/include/StdStream.h
Stream.h
../deps/Framework/include/Stream.h
stdio.h
-

../deps/Framework/include/Stream.h
Types.h
../deps/Framework/include/Types.h
string
-

../deps/Framework/include/Types.h

../deps/Framework/include/bitmap/Bitmap.h
Types.h
../deps/Framework/include/bitmap/Types.h
functional
-

../deps/Framework/include/filesystem_def.h
filesystem
-
ghc/filesystem.hpp
-

../deps/Framework/include/maybe_unused.h

../deps/Framework/include/mpeg2/DctCoefficientTable.h
BitStream.h
../deps/Framework/include/mpeg2/BitStream.h
VLCTable.h
../deps/Framework/include/mpeg2/VLCTable.h

../deps/Framework/include/mpeg2/VLCTable.h
BitStream.h
../deps/Framework/include/mpeg2/BitStream.h

../deps/Framework/include/nodiscard.h

../deps/Framework/include/openal/Buffer.h
OpenAlDef.h
../deps/Framework/include/openal/OpenAlDef.h

../deps/Framework/include/openal/Context.h
OpenAlDef.h
../deps/Framework/include/openal/OpenAlDef.h

../deps/Framework/include/openal/Device.h
OpenAlDef.h
../deps/Framework/include/openal/OpenAlDef.h

../deps/Framework/include/openal/OpenAlDef.h
al.h
-
alc.h
-
AL/al.h
-
AL/alc.h
-
OpenAL/al.h
-
OpenAL/alc.h
-

../deps/Framework/include/openal/Source.h
OpenAlDef.h
../deps/Framework/include/openal/OpenAlDef.h

../deps/Framework/include/opengl/OpenGlDef.h
windows.h
-
GL/glew.h
-
GL/wglew.h
-
GL/gl.h
-
GL/glu.h
-
EGL/egl.h
-
GLES3/gl3.h
-
TargetConditionals.h
-
OpenGLES/ES3/gl.h
-
OpenGLES/ES3/glext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/glu.h
-
OpenGL/OpenGL.h
-
GL/glew.h
-
GL/gl.h
-
GL/glu.h
-
EGL/egl.h
-
GLES3/gl3.h
-
GLES3/gl3.h
-
maybe_unused.h
../deps/Framework/include/opengl/maybe_unused.h

../deps/Framework/include/opengl/Program.h
OpenGlDef.h
../deps/Framework/include/opengl/OpenGlDef.h
memory
-

../deps/Framework/include/opengl/Resource.h
cassert
-
OpenGlDef.h
../deps/Framework/include/opengl/OpenGlDef.h

../deps/Framework/include/opengl/Shader.h
OpenGlDef.h
../deps/Framework/include/opengl/OpenGlDef.h

../deps/Framework/include/signal/Signal.h
nodiscard.h
../deps/Framework/include/signal/nodiscard.h
algorithm
-
cassert
-
mutex
-
memory
-
vector
-
functional
-

../deps/Framework/include/string_format.h
string
-
stdarg.h
-
maybe_unused.h
../deps/Framework/include/maybe_unused.h

../deps/Framework/include/xml/Node.h
string
-
list
-
map
-

../deps/Framework/include/zip/ZipArchiveReader.h
map
-
list
-
string
-
memory
-
ZipDefs.h
../deps/Framework/include/zip/ZipDefs.h
Stream.h
../deps/Framework/include/zip/Stream.h

../deps/Framework/include/zip/ZipArchiveWriter.h
list
-
ZipFile.h
../deps/Framework/include/zip/ZipFile.h
Stream.h
../deps/Framework/include/zip/Stream.h

../deps/Framework/include/zip/ZipDefs.h
Types.h
../deps/Framework/include/zip/Types.h

../deps/Framework/include/zip/ZipFile.h
Stream.h
../deps/Framework/include/zip/Stream.h
string
-

../tools/PsfPlayer/Source/SoundHandler.h
functional
-
Types.h
../tools/PsfPlayer/Source/Types.h

/workspaces/test/Play-/Source/ui_js/GSH_OpenGLJs.cpp
GSH_OpenGLJs.h
/workspaces/test/Play-/Source/ui_js/GSH_OpenGLJs.h

/workspaces/test/Play-/Source/ui_js/GSH_OpenGLJs.h
emscripten/threading.h
-
gs/GSH_OpenGL/GSH_OpenGL.h
/workspaces/test/Play-/Source/ui_js/gs/GSH_OpenGL/GSH_OpenGL.h

/workspaces/test/Play-/Source/ui_js/InputProviderEmscripten.cpp
InputProviderEmscripten.h
/workspaces/test/Play-/Source/ui_js/InputProviderEmscripten.h
string_format.h
/workspaces/test/Play-/Source/ui_js/string_format.h

/workspaces/test/Play-/Source/ui_js/InputProviderEmscripten.h
input/InputProvider.h
/workspaces/test/Play-/Source/ui_js/input/InputProvider.h
emscripten/html5.h
-

/workspaces/test/Play-/Source/ui_js/Main.cpp
cstdio
-
emscripten/bind.h
-
Ps2VmJs.h
/workspaces/test/Play-/Source/ui_js/Ps2VmJs.h
GSH_OpenGLJs.h
/workspaces/test/Play-/Source/ui_js/GSH_OpenGLJs.h
../../tools/PsfPlayer/Source/SH_OpenAL.h
/workspaces/test/Play-/tools/PsfPlayer/Source/SH_OpenAL.h
../../tools/PsfPlayer/Source/js_ui/SH_OpenALProxy.h
/workspaces/test/Play-/tools/PsfPlayer/Source/js_ui/SH_OpenALProxy.h
input/PH_GenericInput.h
/workspaces/test/Play-/Source/ui_js/input/PH_GenericInput.h
InputProviderEmscripten.h
/workspaces/test/Play-/Source/ui_js/InputProviderEmscripten.h

/workspaces/test/Play-/Source/ui_js/Ps2VmJs.cpp
Ps2VmJs.h
/workspaces/test/Play-/Source/ui_js/Ps2VmJs.h
Jitter_CodeGen_Wasm.h
/workspaces/test/Play-/Source/ui_js/Jitter_CodeGen_Wasm.h
MemoryUtils.h
/workspaces/test/Play-/Source/ui_js/MemoryUtils.h
BasicBlock.h
/workspaces/test/Play-/Source/ui_js/BasicBlock.h
PS2VM_Preferences.h
/workspaces/test/Play-/Source/ui_js/PS2VM_Preferences.h
AppConfig.h
/workspaces/test/Play-/Source/ui_js/AppConfig.h

/workspaces/test/Play-/Source/ui_js/Ps2VmJs.h
PS2VM.h
/workspaces/test/Play-/Source/ui_js/PS2VM.h

/workspaces/test/Play-/tools/PsfPlayer/Source/SH_OpenAL.h
deque
-
SoundHandler.h
/workspaces/test/Play-/tools/PsfPlayer/Source/SoundHandler.h
openal/Device.h
/workspaces/test/Play-/tools/PsfPlayer/Source/openal/Device.h
openal/Context.h
/workspaces/test/Play-/tools/PsfPlayer/Source/openal/Context.h
openal/Source.h
/workspaces/test/Play-/tools/PsfPlayer/Source/openal/Source.h
openal/Buffer.h
/workspaces/test/Play-/tools/PsfPlayer/Source/openal/Buffer.h

/workspaces/test/Play-/tools/PsfPlayer/Source/SoundHandler.h
functional
-
Types.h
/workspaces/test/Play-/tools/PsfPlayer/Source/Types.h

/workspaces/test/Play-/tools/PsfPlayer/Source/js_ui/SH_OpenALProxy.cpp
SH_OpenALProxy.h
/workspaces/test/Play-/tools/PsfPlayer/Source/js_ui/SH_OpenALProxy.h
cstdio
-
cassert
-

/workspaces/test/Play-/tools/PsfPlayer/Source/js_ui/SH_OpenALProxy.h
emscripten/threading.h
-
../SH_OpenAL.h
/workspaces/test/Play-/tools/PsfPlayer/Source/SH_OpenAL.h

